# aptoide-app-store

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aptoidebymashalriaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptoidebymashalriaz/: AptoideApplication.kt  MainActivity.kt
app/src/main/java/com/example/aptoidebymashalriaz/data/: ApiResponse.kt  AptoideRepositoryImpl.kt  DataMappers.kt  Dependencies.kt
app/src/main/java/com/example/aptoidebymashalriaz/data/aptoide/: AptoideRemoteDataSource.kt  AptoideRepository.kt  AptoideService.kt  GetAllAppsResponse.kt
app/src/main/java/com/example/aptoidebymashalriaz/data/di/: Dependencies.kt
app/src/main/java/com/example/aptoidebymashalriaz/data/local/: AppEntity.kt  AptoideDao.kt  AptoideDatabase.kt  AptoideLocalDataSource.kt
app/src/main/java/com/example/aptoidebymashalriaz/data/mappers/: DataMappers.kt
app/src/main/java/com/example/aptoidebymashalriaz/data/remote/: ApiResponse.kt  AptoideRemoteDataSource.kt  AptoideRepository.kt  AptoideRepositoryImpl.kt  AptoideService.kt  GetAllAppsResponse.kt
app/src/main/java/com/example/aptoidebymashalriaz/data/repository/: AptoideRepositoryImpl.kt
app/src/main/java/com/example/aptoidebymashalriaz/domain/: GetAllApps.kt
app/src/main/java/com/example/aptoidebymashalriaz/domain/interactors/: FlowResourceInteractor.kt  GetAllApps.kt  GetAppById.kt
app/src/main/java/com/example/aptoidebymashalriaz/domain/models/: App.kt  Result.kt
app/src/main/java/com/example/aptoidebymashalriaz/domain/repositories/: AptoideRepository.kt
app/src/main/java/com/example/aptoidebymashalriaz/domain/repository/: AptoideRepository.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/: MainActivity.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/components/: Button.kt  RequestNotificationPermission.kt  TopAppBarWithLogo.kt  TopBarWithLogoAndNavigationIcon.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/navigation/: NavArgs.kt  RouteArgs.kt  Screen.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/screens/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/screens/detail/: AppDetailScreen.kt  AppDetailViewModel.kt  AppDetailViewState.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/theme/: Color.kt  Spacing.kt  Text.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/utils/: Extensions.kt
app/src/main/java/com/example/aptoidebymashalriaz/ui/work/: NotificationWorker.kt
app/src/main/res/drawable/: bg_aptoide_gradient.xml  bg_aptoide_gradient_vertical.xml  ic_app_logo.xml  ic_app_size.xml  ic_aptoide_logo_colored.xml  ic_download.xml  ic_image_placeholder.xml  ic_star.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aptoidebymashalriaz/: ExampleUnitTest.kt  ExtensionsTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
